{
  "name": "@workspace/api-client-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.6.2",
    "@tanstack/react-query": "catalog:",
    "better-auth": "^1.6.2",
    "zod": "3.23.8"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "zod": "catalog:"
  }
}
